httperf --client=0/1 --server=localhost --port=4414 --uri=/ --rate=60 --send-buffer=4096 --recv-buffer=16384 --num-conns=60 --num-calls=1
Maximum connect burst length: 1

Total: connections 60 requests 60 replies 60 test-duration 41.824 s

Connection rate: 1.4 conn/s (697.1 ms/conn, <=56 concurrent connections)
Connection time [ms]: min 0.4 avg 14344.3 max 40841.0 median 2728.5 stddev 17845.2
Connection time [ms]: connect 0.0
Connection length [replies/conn]: 1.000

Request rate: 1.4 req/s (697.1 ms/req)
Request size [B]: 68.0

Reply rate [replies/s]: min 0.0 avg 1.2 max 6.4 stddev 2.2 (8 samples)
Reply time [ms]: response 14311.0 transfer 33.3
Reply size [B]: header 71.0 content 17427342.0 footer 0.0 (total 17427413.0)
Reply status: 1xx=0 2xx=60 3xx=0 4xx=0 5xx=0

CPU time [s]: user 3.34 system 38.35 (user 8.0% system 91.7% total 99.7%)
Net I/O: 24415.0 KB/s (200.0*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
