httperf --client=0/1 --server=localhost --port=4414 --uri=/ --rate=500 --send-buffer=4096 --recv-buffer=16384 --num-conns=1000 --num-calls=1
Maximum connect burst length: 1

Total: connections 1000 requests 1000 replies 1000 test-duration 79.540 s

Connection rate: 12.6 conn/s (79.5 ms/conn, <=824 concurrent connections)
Connection time [ms]: min 0.3 avg 40604.3 max 79463.5 median 44391.5 stddev 27767.0
Connection time [ms]: connect 0.0
Connection length [replies/conn]: 1.000

Request rate: 12.6 req/s (79.5 ms/req)
Request size [B]: 68.0

Reply rate [replies/s]: min 6.6 avg 12.0 max 36.8 stddev 8.0 (15 samples)
Reply time [ms]: response 40208.3 transfer 396.0
Reply size [B]: header 71.0 content 17592320.0 footer 0.0 (total 17592391.0)
Reply status: 1xx=0 2xx=1000 3xx=0 4xx=0 5xx=0

CPU time [s]: user 2.23 system 77.08 (user 2.8% system 96.9% total 99.7%)
Net I/O: 215993.6 KB/s (1769.4*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
