httperf --client=0/1 --server=localhost --port=4414 --uri=/ --rate=60 --send-buffer=4096 --recv-buffer=16384 --num-conns=60 --num-calls=1
Maximum connect burst length: 1

Total: connections 60 requests 60 replies 60 test-duration 2.136 s

Connection rate: 28.1 conn/s (35.6 ms/conn, <=20 concurrent connections)
Connection time [ms]: min 0.3 avg 427.5 max 1245.2 median 135.5 stddev 510.6
Connection time [ms]: connect 0.0
Connection length [replies/conn]: 1.000

Request rate: 28.1 req/s (35.6 ms/req)
Request size [B]: 68.0

Reply rate [replies/s]: min 0.0 avg 0.0 max 0.0 stddev 0.0 (0 samples)
Reply time [ms]: response 395.1 transfer 32.3
Reply size [B]: header 71.0 content 17427342.0 footer 0.0 (total 17427413.0)
Reply status: 1xx=0 2xx=60 3xx=0 4xx=0 5xx=0

CPU time [s]: user 0.22 system 1.91 (user 10.5% system 89.3% total 99.8%)
Net I/O: 478099.7 KB/s (3916.6*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
