httperf --client=0/1 --server=localhost --port=4414 --uri=/ --rate=500 --send-buffer=4096 --recv-buffer=16384 --num-conns=1000 --num-calls=1
Maximum connect burst length: 1

Total: connections 1000 requests 1000 replies 1000 test-duration 131.198 s

Connection rate: 7.6 conn/s (131.2 ms/conn, <=818 concurrent connections)
Connection time [ms]: min 0.3 avg 70205.8 max 129201.0 median 82078.5 stddev 45959.7
Connection time [ms]: connect 0.0
Connection length [replies/conn]: 1.000

Request rate: 7.6 req/s (131.2 ms/req)
Request size [B]: 68.0

Reply rate [replies/s]: min 0.8 avg 10.3 max 36.8 stddev 11.0 (26 samples)
Reply time [ms]: response 70074.4 transfer 131.4
Reply size [B]: header 71.0 content 17592315.0 footer 0.0 (total 17592386.0)
Reply status: 1xx=0 2xx=1000 3xx=0 4xx=0 5xx=0

CPU time [s]: user 2.94 system 127.85 (user 2.2% system 97.4% total 99.7%)
Net I/O: 130948.5 KB/s (1072.7*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
