httperf --client=0/1 --server=localhost --port=4414 --uri=/ --rate=500 --send-buffer=4096 --recv-buffer=16384 --num-conns=1000 --num-calls=1
Maximum connect burst length: 1

Total: connections 1000 requests 1000 replies 1000 test-duration 823.545 s

Connection rate: 1.2 conn/s (823.5 ms/conn, <=863 concurrent connections)
Connection time [ms]: min 0.3 avg 353007.4 max 822333.7 median 0.0 stddev 262598.7
Connection time [ms]: connect 468.8
Connection length [replies/conn]: 1.000

Request rate: 1.2 req/s (823.5 ms/req)
Request size [B]: 68.0

Reply rate [replies/s]: min 0.0 avg 2.2 max 34.0 stddev 4.2 (164 samples)
Reply time [ms]: response 352412.1 transfer 126.4
Reply size [B]: header 71.0 content 17592315.0 footer 0.0 (total 17592386.0)
Reply status: 1xx=0 2xx=1000 3xx=0 4xx=0 5xx=0

CPU time [s]: user 13.42 system 807.18 (user 1.6% system 98.0% total 99.6%)
Net I/O: 20861.2 KB/s (170.9*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
