httperf --client=0/1 --server=localhost --port=4414 --uri=/ --rate=60 --send-buffer=4096 --recv-buffer=16384 --num-conns=60 --num-calls=1
Maximum connect burst length: 1

Total: connections 60 requests 60 replies 60 test-duration 41.366 s

Connection rate: 1.5 conn/s (689.4 ms/conn, <=56 concurrent connections)
Connection time [ms]: min 0.4 avg 14192.4 max 40381.8 median 2765.5 stddev 17624.1
Connection time [ms]: connect 0.0
Connection length [replies/conn]: 1.000

Request rate: 1.5 req/s (689.4 ms/req)
Request size [B]: 68.0

Reply rate [replies/s]: min 0.0 avg 1.2 max 6.4 stddev 2.2 (8 samples)
Reply time [ms]: response 14159.4 transfer 33.0
Reply size [B]: header 71.0 content 17427342.0 footer 0.0 (total 17427413.0)
Reply status: 1xx=0 2xx=60 3xx=0 4xx=0 5xx=0

CPU time [s]: user 3.41 system 37.83 (user 8.2% system 91.4% total 99.7%)
Net I/O: 24685.7 KB/s (202.2*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
