httperf --client=0/1 --server=localhost --port=4414 --uri=/ --rate=500 --send-buffer=4096 --recv-buffer=16384 --num-conns=1000 --num-calls=1
Maximum connect burst length: 1

Total: connections 1000 requests 1000 replies 1000 test-duration 48.079 s

Connection rate: 20.8 conn/s (48.1 ms/conn, <=781 concurrent connections)
Connection time [ms]: min 0.3 avg 21065.1 max 46082.7 median 22489.5 stddev 15645.5
Connection time [ms]: connect 0.1
Connection length [replies/conn]: 1.000

Request rate: 20.8 req/s (48.1 ms/req)
Request size [B]: 68.0

Reply rate [replies/s]: min 10.2 avg 21.0 max 53.2 stddev 13.0 (9 samples)
Reply time [ms]: response 20828.4 transfer 236.6
Reply size [B]: header 71.0 content 17592315.0 footer 0.0 (total 17592386.0)
Reply status: 1xx=0 2xx=1000 3xx=0 4xx=0 5xx=0

CPU time [s]: user 1.92 system 46.00 (user 4.0% system 95.7% total 99.7%)
Net I/O: 357330.6 KB/s (2927.3*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
