httperf --client=0/1 --server=localhost --port=4414 --uri=/ --rate=60 --send-buffer=4096 --recv-buffer=16384 --num-conns=60 --num-calls=1
Maximum connect burst length: 1

Total: connections 60 requests 60 replies 60 test-duration 1.850 s

Connection rate: 32.4 conn/s (30.8 ms/conn, <=16 concurrent connections)
Connection time [ms]: min 0.3 avg 114.9 max 1216.7 median 73.5 stddev 173.9
Connection time [ms]: connect 0.0
Connection length [replies/conn]: 1.000

Request rate: 32.4 req/s (30.8 ms/req)
Request size [B]: 68.0

Reply rate [replies/s]: min 0.0 avg 0.0 max 0.0 stddev 0.0 (0 samples)
Reply time [ms]: response 42.8 transfer 72.1
Reply size [B]: header 71.0 content 17427347.0 footer 0.0 (total 17427418.0)
Reply status: 1xx=0 2xx=60 3xx=0 4xx=0 5xx=0

CPU time [s]: user 0.20 system 1.64 (user 11.0% system 88.6% total 99.7%)
Net I/O: 551923.6 KB/s (4521.4*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
